#%%
# What's a Closure?

Ever wonder what closures are and how they work?  
You can learn about this advanced programming concept right now through
interactive lessons in Python.

Let's get started!

#%%
Here's an example of some Python code. Doesn't it look pretty?

    def f(x):
        return x + 1

Don't worry, we're not just going to sit around and look at pretty
code.  We're going to be writing code!

## Variables

Here's code that uses `x` as a variable, and
assigns `x` the value `5`.

    x = 5

Now you try. Write code to assign the variable `y` the value `7`. 
Click "Submit" when you think you have it.

#% 
y = 
#%end

#% submit
#%page
#%%

