#%%

# Plotting in PyBook

Some examples.

#%

import matplotlib
matplotlib.use('svg')
import numpy as np
import matplotlib.pyplot as plt
import io
import pyodide
from scipy import signal
import pybook

sr = 44100 # samplerate
fc = 0.25 # cutoff, in fraction of samplerate
N = 32
# Force N to be odd
if not N % 1:
    N += 1
n = np.arange(N)
# sinc filter
h = np.sinc(2 * fc * (n - (N - 1) / 2))
# Blackman window
w = np.blackman(N)
h *= w
# Normalize
h /= np.sum(h)

w, h = signal.freqz(b=h, a=1)
x = w * sr * 1.0 / (2 * np.pi)
y = 20 * np.log10(abs(h))

if True:
    plt.figure(figsize=(10,5))
    plt.semilogx(x, y)
    plt.ylabel('Amplitude [dB]')
    plt.xlabel('Frequency [Hz]')
    plt.title('Frequency response')
    plt.grid(which='both', linestyle='-', color='grey')
    plt.xticks([20, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000],
               ["20", "50", "100", "200", "500", "1K", "2K", "5K", "10K", "20K"])
    import io
    import pyodide
    f = io.BytesIO()
    plt.savefig(f, format='svg')
    pybook.output_content('image/svg+xml', f.getvalue())
    plt.close()
