lib/python3.7/posixpath.py
lib/python3.7/sysconfig.py
lib/python3.7/genericpath.py
lib/python3.7/_weakrefset.py
lib/python3.7/encodings/__init__.py
lib/python3.7/stat.py
lib/python3.7/io.py
lib/python3.7/codecs.py
lib/python3.7/site.py
lib/python3.7/encodings/latin_1.py
lib/python3.7/encodings/utf_8.py
lib/python3.7/_sitebuiltins.py
lib/python3.7/posixpath.py
lib/python3.7/_collections_abc.py
lib/python3.7/abc.py
lib/python3.7/encodings/aliases.py
lib/python3.7/_sysconfigdata__emscripten_.py
lib/python3.7/os.py
lib/python3.7/encodings/ascii.py
lib/python3.7/encodings/cp437.py
lib/python3.7/ast.py
