lib/python3.8/posixpath.py
lib/python3.8/sysconfig.py
lib/python3.8/genericpath.py
lib/python3.8/_weakrefset.py
lib/python3.8/encodings/__init__.py
lib/python3.8/stat.py
lib/python3.8/io.py
lib/python3.8/codecs.py
lib/python3.8/site.py
lib/python3.8/encodings/latin_1.py
lib/python3.8/encodings/utf_8.py
lib/python3.8/_sitebuiltins.py
lib/python3.8/posixpath.py
lib/python3.8/_collections_abc.py
lib/python3.8/abc.py
lib/python3.8/encodings/aliases.py
lib/python3.8/_sysconfigdata__emscripten_.py
lib/python3.8/os.py
lib/python3.8/encodings/ascii.py
lib/python3.8/encodings/cp437.py
lib/python3.8/ast.py
